@advertisements
Feature: Управление объявлениями
  Как авторизованный пользователь
  Хочу иметь возможность управлять объявлениями
  Чтобы размещать, редактировать и удалять товары

  @positive
  Scenario: Успешное создание объявления
    Given Пользователь зарегистрирован в системе
    And Пользователь авторизован в системе
    When Пользователь создает новое объявление
    Then Объявление отображается в профиле пользователя

  # Баг - вместо редактирования объявления, открывается форма создания нового объявления
  @positive
  Scenario: Успешное редактирование объявления
    Given Пользователь зарегистрирован в системе
    And Пользователь авторизован в системе
    And У пользователя есть созданное объявление
    When Пользователь редактирует объявление
    Then Открывается форма редактирования объявления

  # Баг - нельзя удалить объявление
  @positive
  Scenario: Успешное удаление объявления
    Given Пользователь зарегистрирован в системе
    And Пользователь авторизован в системе
    And У пользователя есть созданное объявление
    When Пользователь просматривает свои объявления
    Then У объявления доступна кнопка удаления