@advertisements
Feature: Управление объявлениями
  Как авторизованный пользователь
  Хочу иметь возможность управлять объявлениями
  Чтобы размещать, редактировать и удалять товары

  @positive
  Scenario: Успешное создание объявления
    Given Пользователь зарегистрирован в системе
    And Пользователь авторизован в системе
    When Пользователь создает новое объявление
    Then Объявление отображается в профиле пользователя

  # Баг - вместо редактирования объявления, открывается форма создания нового объявления
  @positive
  Scenario: Успешное редактирование объявления
    Given Пользователь зарегистрирован в системе
    And Пользователь авторизован в системе
    And У пользователя есть созданное объявление
    When Пользователь редактирует объявление
    Then Открывается форма редактирования объявления

  # Баг - нет кнопки удаления объявления
  @positive
  Scenario: Удаление существующего объявления
    Given Пользователь зарегистрирован в системе
    And Пользователь авторизован в системе
    And У пользователя есть созданное объявление
    And Пользователь просматривает свои объявления
    And У объявления доступна кнопка удаления
    When Пользователь удаляет объявление
    Then Объявление больше не отображается в профиле