@login
Feature: Авторизация пользователя
  Как зарегистрированный пользователь
  Хочу иметь возможность авторизоваться в системе
  Чтобы получить доступ к своему профилю

  @positive
  Scenario: Успешная авторизация
    Given Пользователь зарегистрирован в системе
    When Пользователь открывает страницу авторизации
    And Пользователь вводит валидные учетные данные
    And Пользователь выполняет авторизацию
    Then Пользователь успешно авторизован