@registration
Feature: Регистрация пользователя
  Как новый пользователь
  Хочу иметь возможность зарегистрироваться в системе
  Чтобы получить доступ к возможностям платформы

  @positive
  Scenario: Успешная регистрация с уникальным email
    Given Генерация тестовых данных пользователя
    When Пользователь открывает главную страницу
    And Пользователь переходит на форму регистрации
    And Пользователь регистрируется с валидными данными
    Then Имя авторизованного пользователя отображается в хедере

  @negative
  Scenario: Попытка зарегистрироваться повторно
    Given Генерация тестовых данных пользователя
    When Пользователь открывает главную страницу
    And Пользователь переходит на форму регистрации
    And Пользователь пытается зарегистрироваться с теми же данными
    Then Отображается ошибка регистрации